# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/office_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache=false